<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music For The Arts</title>
  <meta name="description" content="Music For The Arts is an annual charity music and arts event in Philadelphia in memory of Christina Marie Cullen. Proceeds from the event go toward The Christina Marie Cullen Memorial Scholarship at The University of the Arts for Photography. Additional proceeds will be donated towards breast cancer research and awareness in her name."> 
  <meta name="author" content="Music For The Arts">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="js/prefixfree.min.js"></script>
  <link rel="icon" type="image/png" href="img/MFTAfavicon.png">
</head>  

<body>  
  
  <!-----------------------------Footer----------------------------->     
  
  <header class="animated slideInDown">
    <div class="row">
      <div class="logo seven columns">
      <h1><a href="index.html">MUSIC<span id="thinTitle"><span id="thinTitleWhite">FOR</span>THE</span>ARTS</a></h1>
    </div>
    <div class="mainNav five columns"> 
      <nav>
          <a href="index.html" >HOME</a>
          <a href="event.html">EVENT</a>
          <a href="guestbook.html">GUESTBOOK</a>
          <a href="donate.html" class="selected">DONATE</a>
      </nav>
    </div>
    </div>
  </header>
  
  <!-----------------------------Main----------------------------->     
  
  
  <div class="wrapper" id="skrollr-body" class="animated slideInUp">
    <div class="heroImage donate-bg">
      <div class="scrollArrowGroup">
          <a href="#main-content"><img src="img/scroll-arrow.png"></a>
      </div>
    </div> 
      <div  id="main-content">
            <h2>DONATE</h2>
            <p>There are multiple ways to donate in memory of Christina.</p>
            <p>Proceeds from the concert will go toward The Christina Marie Cullen Memorial Scholarship at The University of the Arts for Photography. Additional proceeds will be donated towards breast cancer research and awareness in her name.</p>
            <section class="donateInfo">
              <section class="container">
                <div class="seven columns">
                  <div class="row">
                  <div class="twelve columns">            
                    <h3>Christina Marie Cullen Memorial Scholarship</h3>
                      <p>This scholarship is awarded to an exceptional photography student at <a href="http://www.uarts.edu/">The University of The Arts</a>.</p>
                      <section id="scholarshipList">
                      <label><strong>Past winners (portfolios where available):</strong></label>
                      <ul>
                        <li>2013 <a href="http://www.kelseylaurenphotography.com/" target="_blank">Kelsey Martin</a></li>
                        <li>2012 Jenna White</li>
                        <li>2011 <a href="http://www.ginadelia.com/" target="_blank">Gina Delia</a></li>
                        <li>2010 Paul Kensey</li>
                        <li>2009 <a href="http://studio206id.com/index.html" target="_blank">Victor Rodriguez</a></li>
                        <li>2008 Elizabeth Regan
                                    <!--<a>Victor Elliot</a> (Honorable Mention)
                                    <a>Keith Yahrling</a> (Honorable Mention)--></li>
                        <li> 2007 Antonia Vance</li>
                        <li>2006 <a href="http://www.bradjamula.com/" target="_blank">Brad Jamula</a></li>
                        <li>2005 <a href="http://www.sonjalotta.com/" target="_blank">Sonja Lotter-Forster</a></li>
                        <br>
                      </ul>
                      </section>
                    <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=MtlfBDmuc6PDBEvCREc2egrnkkoDyST78RGw3XV3dhSswk2RqWBLKOX1xry&dispatch=5885d80a13c0db1f8e263663d3faee8d5c97cbf3d75cb63effe5661cdf3adb6d" target="_blank"><div class="button">DONATE</div></a>
                  </div>
                  <div class="twelve columns">
                    <section>
                      <h3>Breast Cancer Research Foundation</h3>
                      <p>Make a donation directly toward breast cancer research in Christina's name on the Breast Cancer Research Foundation's <a href="http://www.timeforresearch.org/" target="_blank">Time For Research website</a> in Christina's name for the Susan G. Komen Foundation.</p>

                      <a href="http://www.timeforresearch.org/faf/donorReg/donorPledge.asp?ievent=1024586&supId=373257314" target="_blank"><div class="button">DONATE</div>
                      </a>
                    </section>
                  </div>
                </div>
                  <div class="twelve columns">
                  <section>
                    <h3>Susan G. Komen For The Cure</h3>
                    <p>Make a donation in Christina's name to the <a href="http://ww5.komen.org/">Susan G. Komen Foundation</a>.</p>
                    <a href="http://www.info-komen.org/site/TR/Events/Komendonations?pg=fund&fr_id=1120&pxfid=151963" target="_blank"><div class="button">DONATE</div>
                    </a>
                    </section>
                  </div>


                </div>
                <div class="five columns">
                  <section class="twelve columns moreInfo">
                  <h4>Additional Resources</h4>
                  <ul>
                    <li><a href="http://www.plannedparenthood.org/learn/womens-health/breast-cancer-screenings" target="_blank">Get Screened today</a></li>
                    <li><a href="http://www.breastcancer.org/" target="_blank">breastcancer.org</a></li>
                    <li><a href="http://www.cancer.gov/types/breast" target="_blank">National Cancer Institute</a></li>
                  </ul>
                </section>
                </div> 
              </section>         
            </section>
        </div>
    </div>

<!-----------------------------Footer----------------------------->     

    <footer>
      <nav class="footerNav">
        <a href="index.html">HOME</a>
        <a href="event.html">EVENT</a>
        <a href="guestbook.html">GUESTBOOK</a>
        <a href="donate.html" class="selected">DONATE</a>
      </nav>
      <div class="socialIcons">
        <a href="https://twitter.com/MusicForTheArts"><img src="img/twitter.png"></a>
        <a href="https://www.facebook.com/MusicForTheArtsBenefit"><img src="img/facebook.png"></a>
      </div>        
      <div id="copyright">
        <p>&copy; 2015. Music For The Arts. All Rights Reserved. | Site designed by <a href="http://kevincullen.me" target="_blank">Kevin Cullen Design</a></p>
      </div>
    </footer>

</body>
</html>
  
