<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music For The Arts</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  

<!--    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
<!--    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
  <script src="js/main.js"></script>
<!--  <script src="js/parallax.min.js"></script>-->
<!--  <script src="js/skrollr.min.js"></script>-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/animate.css">
<!--  <link rel="stylesheet" href="css/skeleton.css">-->
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/prefixfree.min.js"></script>
  <link rel="icon" type="image/png" href="img/MFTAfavicon.png">
</head>  
    
<body>  
  
  <!-- Header
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->    
  
  <header class="animated slideInDown">
    <div class="row">
      <div class="logo seven columns">
      <h1><a href="index.html">MUSIC<span id="thinTitle"><span id="thinTitleWhite">FOR</span>THE</span>ARTS</a></h1>
    </div>
    <div class="mainNav five columns"> 
      <nav>
          <a href="index.html" >HOME</a>
          <a href="event.html" class="selected">EVENT</a>
          <a href="guestbook.html">GUESTBOOK</a>
          <a href="donate.html">DONATE</a>
      </nav>
    </div>
    </div>
  </header>
  
  <!-- Main
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->    
  
  
   <div class="wrapper">
     <div class="heroImage event-bg">
        <div class="scrollArrowGroup">
          <a href="#main-content"><img src="img/scroll-arrow.png"></a>
        </div>
     </div> 
     <div  id="main-content"> 
       <section id="eventIntro">
        <h2>EVENT</h2>
        
         <!-- <P>The 2016 Music For The Arts concert and benefit will take place DATE AND TIME at LOCATION. </p>-->
         <P>Our annual event affords artists the opportunity to donate or just display their work at the benefit. It's a great opportunity to network and get your art out there for people to see.</p>
         <p>If you are interested in participating or donating, please contact Jason Cullen at <a href="mailto:jasoncullen78@gmail.com">jasoncullen78@gmail.com</a>. (You may need to bring supports/tables/etc. to hang your work.) </p>
         <p class="tk"><strong>2016 EVENT DETAILS COMING SOON</strong></p>
        <section class="eventDetails">
          <h2>2016 DETAILS</h2>
          <h3>January 16, 2016<br>The Ardmore Music Hall</h3>
          <h4>More details to come</h4>
          <div id="map"></div>
          <script type="text/javascript">

//        var map;
        function initMap() {
          var myLatLng = {lat: 40.007816, lng: -75.289977};
          var map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 16,
            scrollwheel: false
          });
         
          var infowindow = new google.maps.InfoWindow();
          var service = new google.maps.places.PlacesService(map);

          service.getDetails({
            placeId: 'ChIJVVxRaIbAxokRaUIqCSOUB94'
          }, function(place, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
              var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
              });
              google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent('<a href="http://www.ardmoremusic.com/" target="_blank">The Ardmore Music Hall</a><br><p>23 Lancaster Ave, Ardmore, PA 19003</p>');
                infowindow.open(map, this);
              });
            }
          });
        }
          </script>
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlgjjlUld4uHLOQv-FYEev2XKXHYo7N9I&libraries=places&callback=initMap">
          </script>
       </section>
       </section>
          
          <h3>2015 LINEUP</h3>
            <section class="lineup container">
              <div class="row">
                <div class="six columns band">
                  <a href="#">
                      <img src="img/droppindeuce.jpg"><h4>Droppin&#39; Deuce</h4>
                  </a>
                  <p>Christina's brothers, naturally, perform every year. Brian on the drums. Jason on the Bass. They are Droppin&#39; Deuce.</p>
                </div>
                <div class="six columns band">
                  <a href="http://www.cdbaby.com/Artist/HuntersCannon">
                      <img src="img/MFTAphotos/horiz/DoertheExternest/photo20.jpg"><h4>Hunter&#39;s Cannon</h4>
                  </a>
                  <p>Hunter's Cannon calls Philadelphia and its suburbs home. They burst onto the Philly music scene like a shotgun blast, playing several weekly gigs for their first two years. Legend holds that the band has only had two "official" practices; they prefer to work out their songs live. </p>
                </div>
              </div>
              <div class="row">
                <div class="six columns band">
                  <a href="https://www.reverbnation.com/highkick">
                      <img src="img/MFTAphotos/horiz/DoertheExternest/photo02.jpg"><h4>HighKick</h4>
                  </a>
                  <p>HighKick is a West Philadelphia based band who continue to evolve and challenge themselves as performers. Presenting their fans with improvisational jams, layered indie sagas, bluegrass singalongs and a trilogy of Christmas Musicals to boot. HighKick aim to please and shoot to kill.</p>
                </div>
                <div class="six columns band">
                  <a href="https://www.reverbnation.com/chrisgrunwald">
                      <img src="img/MFTAphotos/horiz/DoertheExternest/photo12.jpg"><h4>The Griz Band</h4>
                  </a>
                  <p>Affectionately known by all who love him as Griz (and currently performing under that pseudonym), singer, songwriter and multi-instrumentalist, Chris Grunwald, is a maverick in the Philadelphia music community. Loosely described as an Americana-Folk artist, his work defies an easy pigeonhole as it effortlessly pushes the boundaries of compatible genres including reggae, rock, alternative and country, while still maintaining his unique and recognizable signature sounds.</p>
                </div>
              </div>
              <div class="row">
                <div class="six columns band">
                  <a href="https://www.facebook.com/pages/Sublime-Tribute-Band-Forty-Ounces/117694238473?sk=timeline">
                      <img src="img/MFTAphotos/horiz/DoertheExternest/photo08.jpg"><h4>Forty Ounces</h4>
                  </a>
                  <p>Forty Ounces is Philadelphia’s only Sublime tribute act that keeps true to spirit of Sublime. The parties, the atmosphere and the loyal fans make the shows unique and chilled out like the music and Long Beach California itself. Sublime created a style of music and a life style that has been embraced by people all around the world but it was tragically cut short. Forty Ounces is proud to be the only Philadelphia based Sublime tribute bringing you the music, the show and the fun that is Sublime.</p>
                </div>
<!--
                <div class="six columns band">
                  <a href="#">
                      <img src="img/band1.jpg"><h4>Droppin&#39; Deuce</h4>
                  </a>
                  <p>This band is comprised of two dudes who love being dudes. And stuff. More stuff will go here but these dudes are just dudes for the time being.</p>
                </div>
-->
              </div>
            
    </div> 
    </div>
  
  
<!-- Footer
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->   

    <footer>
      <nav class="footerNav">
        <a href="index.html">HOME</a>
        <a href="event.html" class="selected">EVENT</a>
        <a href="guestbook.html">GUESTBOOK</a>
        <a href="donate.html">DONATE</a>
      </nav>
      <div class="socialIcons">
        <a href="https://twitter.com/MusicForTheArts"><img src="img/twitter.png"></a>
        <a href="https://www.facebook.com/MusicForTheArtsBenefit"><img src="img/facebook.png"></a>
      </div>
      <div id="copyright">
        <p>&copy; 2015. Music For The Arts. All Rights Reserved. | Site designed by <a href="http://kevincullen.me" target="_blank">Kevin Cullen Design</a></p>
      </div>
    </footer>
</body>
</html>
  
