<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music For The Arts</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  

<!--    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
<!--    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
  <script src="js/main.js"></script>
<!--  <script src="js/parallax.min.js"></script>-->
<!--  <script src="js/skrollr.min.js"></script>-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/animate.css">
<!--  <link rel="stylesheet" href="css/skeleton.css">-->
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/prefixfree.min.js"></script>
  <link rel="icon" type="image/png" href="img/MFTAfavicon.png">
</head>  
    
<body>  
  
  <!-----------------------------Footer----------------------------->     
  
  <header class="animated slideInDown">
    <div class="row">
      <div class="logo seven columns">
      <h1><a href="index.html">MUSIC<span id="thinTitle"><span id="thinTitleWhite">FOR</span>THE</span>ARTS</a></h1>
    </div>
    <div class="mainNav five columns"> 
      <nav>
          <a href="index.html" >HOME</a>
          <a href="event.html">EVENT</a>
          <a href="guestbook.html" class="selected">GUESTBOOK</a>
          <a href="donate.html">DONATE</a>
      </nav>
    </div>
    </div>
  </header>
  <!-----------------------------Main----------------------------->     
  
  
   <div class="wrapper" class="animated slideInUp">
     <div class="heroImage guestbook-bg">
       <div class="scrollArrowGroup">
          <a href="#main-content"><img src="img/scroll-arrow.png"></a>
      </div>
     </div> 
     
     <div  id="main-content">
        <section class="guestbookSection">
          <h2>GUESTBOOK</h2>
          <p>What does Music For The Arts mean for you? 
            Do you have a memory of Christina to share? 
            A cancer survival story? <span class="pinkText">Please, share it with us.</span>
          <p>
            
          <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'musicforthearts';
    var disqus_url = 'http://kevinmcullen.github.io/MusicForTheArts/guestbook.html';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>  
            
            
            
            
            
            
            
            
            
            
            
<!--
            <form>
            <label for="name">NAME</label>
            <input id="name" type="text" placeholder="Your name here...">
            <label for="comment" >COMMENT</label>
              <textarea id="comment" type="text" placeholder="Share your story..."></textarea>
            
            <input value="SIGN THE BOOK" type="submit">
            
            
            </form>
-->
          
          






       </section>
 </div>
      </div>

<!-----------------------------Footer----------------------------->     

    <footer>
      <nav class="footerNav">
        <a href="index.html">HOME</a>
        <a href="event.html">EVENT</a>
        <a href="guestbook.html" class="selected">GUESTBOOK</a>
        <a href="donate.html">DONATE</a>
      </nav>
      <div class="socialIcons">
        <a href="https://twitter.com/MusicForTheArts"><img src="img/twitter.png"></a>
        <a href="https://www.facebook.com/MusicForTheArtsBenefit"><img src="img/facebook.png"></a>
      </div>        
      <div id="copyright">
        <p>&copy; 2015. Music For The Arts. All Rights Reserved. | Site designed by <a href="http://kevincullen.me" target="_blank">Kevin Cullen Design</a></p>
      </div>
    </footer>


 
  
<!--  <script src="js/skrollr.min.js"></script>-->
<!--
  <script>
        var s = skrollr.init();
  </script>  
-->
</body>
</html>
  
