<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music For The Arts</title>
  <meta name="description" content="Music For The Arts is an annual charity music and arts event in Philadelphia in memory of Christina Marie Cullen. Proceeds from the event go toward The Christina Marie Cullen Memorial Scholarship at The University of the Arts for Photography. Additional proceeds will be donated towards breast cancer research and awareness in her name."> 
  <meta name="author" content="Music For The Arts">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="js/prefixfree.min.js"></script>
  <link rel="icon" type="image/png" href="img/MFTAfavicon.png">
</head>  
    
<body>   
  
  <!-----------------------------Footer----------------------------->     
  
  <header class="animated slideInDown">
    <div class="row">
      <div class="logo seven columns">
      <h1><a href="index.html">MUSIC<span id="thinTitle"><span id="thinTitleWhite">FOR</span>THE</span>ARTS</a></h1>
    </div>
    <div class="mainNav five columns"> 
      <nav>
          <a href="index.html" class="selected">HOME</a>
          <a href="event.html" >EVENT</a>
          <a href="guestbook.html">GUESTBOOK</a>
          <a href="donate.html">DONATE</a>
      </nav>
    </div>
    </div>
  </header>
  
  <!-----------------------------Main----------------------------->     
  
  
   <div class="wrapper" class="animated slideInUp">
     <div class="heroImage home-bg">
       <div class="scrollArrowGroup">
          <a href="#main-content"><img src="img/scroll-arrow.png"></a>
      </div>
     </div> 
     <div  id="main-content">   
        <h2>WHO WE ARE</h2>
        <p>The Music For The Arts Concert and Benefit held each year is dedicated to the life and memory of Christina Marie Cullen.</p>
        <p>She was a gifted photographer, artist and musician who had her life taken by breast cancer. She was only 25 when she was diagnosed and passed away at the young age of 28. We hold this concert in her honor and hope to inspire future photographers, artists and musicians to keep creating as she did.</p>
        <p class="tk"><a href="event.html"><strong>CLICK HERE FOR 2016 EVENT DETAILS</strong></a></p>
        <p>Proceeds from the concert will go toward The Christina Marie Cullen Memorial Scholarship at The University of the Arts for Photography. Additional proceeds will be donated towards breast cancer research and awareness in her name.</p>
        <p>Please join us to celebrate Christina’s life and to raise awarenesss and money to fight this terrible disease.</p> 
<!--       <div class="slideshow-bg">-->
        <div id="slideshow">
          <h3>Past Events</h3>
          <div class="single-item">
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo01.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/JoshuaEvans/photo01.jpg">
              <p class="photo">&copy; 2015 <a href="http://www.joshuaevansphotography.com">Joshua Evans</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo02.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/JoshuaEvans/photo02.jpg">
              <p class="photo">&copy; 2015 <a href="http://www.joshuaevansphotography.com">Joshua Evans</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo03.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/JoshuaEvans/photo03.jpg">
              <p class="photo">&copy; 2015 <a href="http://www.joshuaevansphotography.com">Joshua Evans</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo04.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/JoshuaEvans/photo04.jpg">
              <p class="photo">&copy; 2015 <a href="http://www.joshuaevansphotography.com">Joshua Evans</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo05.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/JoshuaEvans/photo05.jpg">
              <p class="photo">&copy; 2015 <a href="http://www.joshuaevansphotography.com">Joshua Evans</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo06.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/JoshuaEvans/photo06.jpg">
              <p class="photo">&copy; 2015 <a href="http://www.joshuaevansphotography.com">Joshua Evans</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo07.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/JoshuaEvans/photo07.jpg">
              <p class="photo">&copy; 2015 <a href="http://www.joshuaevansphotography.com">Joshua Evans</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo08.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/JoshuaEvans/photo08.jpg">
              <p class="photo">&copy; 2015 <a href="http://www.joshuaevansphotography.com">Joshua Evans</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo09.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/JoshuaEvans/photo09.jpg">
              <p class="photo">&copy; 2015 <a href="http://www.joshuaevansphotography.com">Joshua Evans</a></p>
            </div>
            <div>
              <img src="img/MFTAphotos/horiz/DoertheExternest/photo10.jpg">
              <p class="photo">&copy; 2015 <a href="https://www.facebook.com/DoertheExternestPhotography">Doerthe Externest</a></p>
            </div>
          </div>
        </div>
<!--       </div>-->
    </div>
    </div>

<!-----------------------------Footer----------------------------->     

    <footer>
      <nav class="footerNav">
        <a href="index.html" class="selected">HOME</a>
        <a href="event.html">EVENT</a>
        <a href="guestbook.html">GUESTBOOK</a>
        <a href="donate.html" >DONATE</a>
      </nav>
      <div class="socialIcons">
        <a href="https://twitter.com/MusicForTheArts"><img src="img/twitter.png"></a>
        <a href="https://www.facebook.com/MusicForTheArtsBenefit"><img src="img/facebook.png"></a>
      </div>        
      <div id="copyright">
        <p>&copy; 2015. Music For The Arts. All Rights Reserved. | Site designed by <a href="http://kevincullen.me" target="_blank">Kevin Cullen Design</a></p>
      </div>
    </footer>

<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
</body>
</html>
  
